# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8090
server.address=0.0.0.0
server.compression.enabled=false
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.jetty.acceptors=-1
server.jetty.selectors=-1