# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8090
server.address=0.0.0.0
server.compression.enabled=false
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.jetty.acceptors=-1
server.jetty.selectors=-1


# ----------------------------------------
# CONFIG PROPERTIES
# ----------------------------------------
# ScheduleConfig
apple.scheduler.threadpool=20
# ExecutorConfig
apple.executor.keeplive=60
apple.executor.pool.coreSize=2
apple.executor.pool.maxSize=16
apple.executor.queue.capacity=100
# JettyConfig
apple.jetty.minThread=20
apple.jetty.maxThread=100
apple.jetty.idleTimeout=60000
# WebConfig
apple.web.aysnc.timeout=60000
# WebsocktConfig
apple.websockte.session.timeout=60000
